<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index.md</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
   
    <style></style>
</head>
<body id="preview">
    <body id="preview">
    <div id="side">
        <input id="changeBg" type="color" />
    </div>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <h1><a id="About_0"></a>About</h1>
    <p>Ik ben Sander Backx</p>

        <script src="js/bgcolor.js"></script>
</body onload='prevBg()'>
</html>