﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index.md</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
    </style>
</head>
<body id="preview">
    <div id="side">
        <input id="changeBg" type="color" />
    </div>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <div class="main">
    <h1><a id="title" class="title"></a>Home</h1>
    <h2><a id="Website_eerste_semester_1"></a>Website eerste semester</h2>
    <p>
        Ik ben Sander Backx, een leerling van 5IB. Ik ga naar het Immaculata in Oostmalle.
        Op deze website ga ik het hebben over wat ik tot nu toe geleerd heb bij het vak
        <strong>Software ontwikkeling</strong>.
    </p>

    <p>De website is ingedeeld in:</p>
        <div class="pure-menu custom-restricted-width">
            <ul class="pure-menu">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                
            </ul>

        </div>
        <script src="js/bgcolor.js"></script>
</body onload='prevBg()'>
</html>