
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index.md</title>
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body id="preview">
    <div id="side">
        <input id="changeBg" type="color" />
    </div>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <h1><a id="Javascript_0"></a>Javascript</h1>
    <p>Opgedeeld in:</p>
    <ul>
        <li>Basis</li>
        <li>Functies</li>
        <li>DOM Manipulatie</li>
    </ul>
    <h3><a id="Basis_8"></a>Basis</h3>
    <p>De basis van javascript is het gebruik van variabelen (<code>var</code>), <code>for</code>-loops, <code>if</code> en <code>else</code>, <code>console.log</code>, ...</p>
    <h3><a id="Functies_11"></a>Functies</h3>
    <p>Een functie is een stukje code dat je achteraf kan oproepen. Een basisvoorbeeld is:</p>
<pre><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">zegHallo</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Hallo"</span>);
}
</code></pre>
    <p>Het resultaat van deze functie is:</p>
<pre><code><span class="hljs-title">Hallo</span>
</code></pre>
    <p>Functies kunnen ook paramters hebben zoals bijvoorbeeld:</p>
<pre><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">zegHallo</span>(<span class="hljs-params">naam</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Hallo"</span> + naam);
}
</code></pre>
    <p>Als je de funtie aanroept als <code>zegHallo(&quot;Jan&quot;)</code> is het resultaat:</p>
<pre><code><span class="hljs-title">Hallo</span> Jan
</code></pre>
    <p>Je kan ook een functie meegeven als parameter.</p>
    <h3><a id="DOM_Manipulatie_37"></a>DOM Manipulatie</h3>
    <p>Bij DOM Manipulatie kan je dingen op je html-page aanpassen</p>
    <script src="js/bgcolor.js"></script>

</body onload='prevBg()'>
</html>